<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript - read JSON from URL</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="mypanel"></div>


    <script>


			$.ajax({
				type: 'GET',
				url : 'http://10.14.160.109:8081/sppd',
				success: function(data) {
					// replace content of #catalogue-content with returned data
					console.log(data);
				},
				error: function() {
					alert("Some error")
					$('.loading').fadeOut();
				}
			});

	</script>

    
</body>
</html>

