<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Form Surat Perintah Perjalanan Dinas</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <!--favicon sttpln -->
  <link rel="shortcut icon" type="image/ico" href="../../dist/img/sttpln.png"/>
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css"/>
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css"/>
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"/>

  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css"/>

  <!--clockpicker-->
  <link rel="stylesheet" href="../../bower_components/bootstrap-clockpicker/bootstrap-clockpicker.min.css"/>

  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css"/>
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css"/>

  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css"/>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
</head>


<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="/Dashboard/dashboard" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>SP</b>PD</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>STT</b>PLN</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
 <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">

          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <ul class="dropdown-menu">

              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">

                  <!-- end task item -->
                </ul>
              </li>

            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/avatar2.png" class="user-image" alt="User Image"/>
              <span class="hidden-xs">Khairunnisa A</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/avatar2.png" class="img-circle" alt="User Image"/>

                <p>
                  Khairunnisa A - Web Developer
                  <small>Sekolah Tinggi Teknik PLN</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                  <form name="f" th:action="@{/logout}" method="post">
                    <a class="dropdown-item" href="">
                      <input class="si si-logout mr-5" type="submit" value="Logout"/>
                    </a>
                  </form>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/avatar2.png" class="img-circle" alt="User Image"/>
        </div>
        <div class="pull-left info">
          <p>Khairunnisa A</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview menu-open">
          <a href="/Dashboard/dashboard">
            <span>Dashboard</span>
          </a>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>Pegawai</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="/Pegawai/setupPegawai"><i class="fa fa-circle-o"></i> Data Pegawai </a></li>
            <li><a href="/Jabatan/setupJabatan"><i class="fa fa-circle-o"></i>Jabatan</a></li>
            <!--     <li><a href="pages/UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
                <li><a href="pages/UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
                <li><a href="pages/UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
                <li><a href="pages/UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li> -->
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>SPPD</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="/Sppd/setupSppd"><i class="fa fa-circle-o"></i> SPPD </a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Surat Perintah Perjalanan Dinas
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">SPPD</a></li>
        <li class="active">SPPD</li>
      </ol>
    </section>


    <!--<form th:action="@{/Sppd/simpan}" method="post" th:object="${sppd}">
        <div class="box-body">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">User</label>

            <div class="col-sm-10">
              <select class="form-control" th:field="*{idUser}" >
                <option th:each="stat : ${listUser}"
                        th:value="${stat.id}"
                        th:text="${stat.username}"/>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Nip</label>

            <div class="col-sm-10">
              <input type="text" maxlength="11" class="form-control" th:field="*{nip}" id="inputEmail3" placeholder="Nip"/>
            </div>
          </div>


          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Jabatan</label>

            <div class="col-sm-10">
              <select class="form-control" th:field="*{idJabatan}" >
                <option th:each="stat : ${listJabatan}"
                        th:value="${stat.idJabatan}"
                        th:text="${stat.jabatan}"/>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">No Surat</label>

            <div class="col-sm-10">
              <input type="text" class="form-control" th:field="*{noSurat}" id="inputEmail3" placeholder="No Surat"/>
            </div>
          </div>

          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Jenis transportasi</label>

            <div class="col-sm-10">
              <select class="form-control" th:field="*{jenisTranspotasi}" >
                <option th:each="stat : ${listTranspotasi}"
                        th:value="${stat}"
                        th:text="${stat}"/>
              </select>
            </div>
          </div>

                    <div class="form-group">
                      <label for="inputEmail3" class="col-sm-2 control-label">Kegiatan</label>

                      <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{kegiatan}" id="inputEmail3" placeholder="Kegiatan"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="inputEmail3" class="col-sm-2 control-label">Lokasi Berangkat</label>

                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputEmail3" th:field="*{lokasiBerangkat}" placeholder="Lokasi Berangkat"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="inputEmail3" class="col-sm-2 control-label">Lokasi Tujuan</label>

                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputEmail3" th:field="*{lokasiTujuan}" placeholder="Lokasi Tujuan"/>
                      </div>
                    </div>



          <div class="form-group">
            <label  class="col-sm-2 control-label">Tanggal Mulai</label>
            <input type="text" class="form-control" value="08/15/2018"  id="datepicker" th:field="*{tanggalBerangkat}"  />
            <div class="col-sm-10">
              <div class="input-group date">
                <div class="input-group-addon">
                  <i class="fa fa-calendar"></i>
                </div>

              </div>
            </div>
          </div>

                             &lt;!&ndash;

                             <div class="form-group">
                               <label class="col-sm-2 control-label">Jam Mulai</label>
                               <div class="col-sm-10">
                                 <div class="input-group clockpicker" data-placement="left" data-align="top" data-autoclose="true">
                                   <input type="text" class="form-control" value="13:14" th:field="*{statusMulai}" readonly="readonly"/>
                                   <span class="input-group-addon">
                                         <span class="glyphicon glyphicon-time"></span>
                                       </span>
                                 </div>
                               </div>
                             </div>&ndash;&gt;
&lt;!&ndash;

                             <div class="form-group">
                               <label  class="col-sm-2 control-label">Tanggal Selesai</label>
                               <div class="col-sm-10">
                                 <div class="input-group date">
                                   <div class="input-group-addon">
                                     <i class="fa fa-calendar"></i>
                                   </div>
                                   <input type="text" class="form-control" id="datepicker1" th:field="*{tanggalKembali}" readonly="readonly"/>
                                 </div>
                               </div>
                               &lt;!&ndash; /.input group &ndash;&gt;
                             </div>

                             <div class="form-group">
                               <label class="col-sm-2 control-label">Jam Selesai</label>
                               <div class="col-sm-10">
                                 <div class="input-group clockpicker" data-placement="left" data-align="top" data-autoclose="true">
                                   <input type="text" class="form-control" value="08:00" th:field="*{statusSelesai}" readonly="readonly"/>
                                   <span class="input-group-addon">
                                         <span class="glyphicon glyphicon-time"></span>
                                       </span>
                                 </div>
                               </div>
                             </div>
&ndash;&gt;


        </div>
      <button type="submit" class="btn btn-info pull-right">Simpan</button>
    </form>
-->


    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">

          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Surat Perintah Perjalanan Dinas</h3>
            </div>
            <!-- /.box-header -->
            <form class="form-horizontal" th:action="@{/Sppd/save}" method="post" th:object="${sppd}">
              <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"/>
              <div class="box-body">
              <div class="box-body">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">User</label>

                  <div class="col-sm-10">
                    <select class="form-control" th:field="*{idUser}" >
                      <option th:each="stat : ${listUser}"
                              th:value="${stat.id}"
                              th:text="${stat.username}"/>
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Nip</label>

                  <div class="col-sm-10">
                    <input type="text" maxlength="11" class="form-control" th:field="*{nip}" id="inputEmail3" placeholder="Nip"/>
                  </div>
                </div>


                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Jabatan</label>

                  <div class="col-sm-10">
                    <select class="form-control" th:field="*{idJabatan}" >
                      <option th:each="stat : ${listJabatan}"
                              th:value="${stat.idJabatan}"
                              th:text="${stat.jabatan}"/>
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">No Surat</label>

                  <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{noSurat}" id="inputEmail3" placeholder="No Surat"/>
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Jenis transportasi</label>

                  <div class="col-sm-10">
                    <select class="form-control" th:field="*{jenisTranspotasi}" >
                      <option th:each="stat : ${listTranspotasi}"
                              th:value="${stat}"
                              th:text="${stat}"/>
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Kegiatan</label>

                  <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{kegiatan}" id="inputEmail3" placeholder="Kegiatan"/>
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Lokasi Berangkat</label>

                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" th:field="*{lokasiBerangkat}" placeholder="Lokasi Berangkat"/>
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-2 control-label">Lokasi Tujuan</label>

                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" th:field="*{lokasiTujuan}" placeholder="Lokasi Tujuan"/>
                  </div>
                </div>

                <div class="form-group">
                  <label for="date" class="col-sm-2 control-label">Tanggal Mulai</label>
                  <div class="col-sm-10">
                    <div class="input-group date">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="form-control" id="datepicker" th:field="*{tanggalBerangkat}" readonly="readonly" />
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>

                <div class="form-group">
                  <label class="col-sm-2 control-label">Jam Mulai</label>
                  <div class="col-sm-10">
                  <div class="input-group clockpicker" data-placement="left" data-align="top" data-autoclose="true">
                    <input type="text" class="form-control" value="13:14" th:field="*{statusMulai}" readonly="readonly"/>
                    <span class="input-group-addon">
                      <span class="glyphicon glyphicon-time"></span>
                    </span>
                  </div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="date" class="col-sm-2 control-label">Tanggal Selesai</label>
                  <div class="col-sm-10">
                    <div class="input-group date">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="form-control" id="datepicker1" th:field="*{tanggalKembali}" readonly="readonly"/>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>

                <div class="form-group">
                  <label class="col-sm-2 control-label">Jam Selesai</label>
                  <div class="col-sm-10">
                    <div class="input-group clockpicker" data-placement="left" data-align="top" data-autoclose="true">
                      <input type="text" class="form-control" value="08:00" th:field="*{statusSelesai}" readonly="readonly"/>
                      <span class="input-group-addon">
                      <span class="glyphicon glyphicon-time"></span>
                    </span>
                    </div>
                  </div>
                </div>


              </div>
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <a th:href="@{/Sppd/setupSppd}">
                  <button type="button" class="btn btn-default">Cancel</button>
                </a>
                <!--<button type="submit" class="btn btn-default">Cancel</button>-->
                <button type="submit" class="btn btn-info pull-right">Simpan</button>
              </div>
            </form>
              <!-- /.box-footer -->

            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
    </section>
        <!-- /.col -->
      </div>
      <!-- /.row -->


    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
    </div>
    <strong>Copyright &copy; 2018 <a href="https://sttpln.ac.id/">Sekolah Tinggi Teknik PLN</a>.</strong> All rights
    reserved.
  </footer>


  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>

<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>

<!-- bootstrap datepicker -->
<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>

<script src="../../bower_components/bootstrap-clockpicker/bootstrap-clockpicker.min.js"></script>




<script>


    //Date picker
    $('#datepicker').datepicker({
        autoclose: true
    })

    $('#datepicker1').datepicker({
        autoclose: true
    })

    //Colorpicker
    $('.my-colorpicker1').colorpicker()
    //color picker with addon
    $('.my-colorpicker2').colorpicker()

    //jam
    $('.clockpicker').clockpicker()
        .find('input').change(function(){
        console.log(this.value);
    });

</script>

</body>
</html>
