<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Surat Perintah Perjalanan Dinas</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!--favicon sttpln -->
    <link rel="shortcut icon" type="image/ico" href="../../dist/img/sttpln.png"/>
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css"/>
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css"/>
    <!-- DataTables -->
    <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css"/>
    <!-- daterange picker -->
    <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css"/>
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css"/>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/scroll.css"/>

    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
</head>
<body class="hold-transition skin-blue sidebar-mini" onload="showAll()">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="/Dashboard/dashboard" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>SP</b>PD</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>STT</b>PLN</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <ul class="dropdown-menu">

                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">

                                    <!-- end task item -->
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../../dist/img/avatar2.png" class="user-image" alt="User Image"/>
                            <span class="hidden-xs">Khairunnisa A</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="../../dist/img/avatar2.png" class="img-circle" alt="User Image"/>

                                <p>
                                    Khairunnisa A - Web Developer
                                    <small>Sekolah Tinggi Teknik PLN</small>
                                </p>
                            </li>

                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-right">
                                    <form name="f" th:action="@{/logout}" method="post">
                                        <a class="dropdown-item" href="">
                                            <input class="si si-logout mr-5" type="submit" value="Logout"/>
                                        </a>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="../../dist/img/avatar2.png" class="img-circle" alt="User Image"/>
                </div>
                <div class="pull-left info">
                    <p>Khairunnisa A</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <!-- search form -->
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search..."/>
                    <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
                </div>
            </form>
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">MAIN NAVIGATION</li>
                <li class="active treeview menu-open">
                    <a href="/Dashboard/dashboard">
                        <span>Dashboard</span>
                    </a>
                </li>

                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-laptop"></i>
                        <span>Pegawai</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="/Pegawai/setupPegawai"><i class="fa fa-circle-o"></i> Data Pegawai </a></li>
                        <li><a href="/Jabatan/setupJabatan"><i class="fa fa-circle-o"></i>Jabatan</a></li>
                        <!--     <li><a href="pages/UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
                            <li><a href="pages/UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
                            <li><a href="pages/UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
                            <li><a href="pages/UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li> -->
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-edit"></i> <span>SPPD</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="/Sppd/setupSppd"><i class="fa fa-circle-o"></i> SPPD </a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Surat Perintah Perjalanan Dinas
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                <li><a href="#">SPPD</a></li>
                <li class="active">SPPD</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-12">

                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">Surat Perintah Perjalanan Dinas</h3>
                            <a href="/Sppd/detailSppd" style="float:right;" class="btn btn-primary">Tambah</a>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"/>
                            <table id="example1" class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>Nama</th>
                                    <th>Nip</th>
                                    <th>No Surat</th>
                                    <!--<th>Jabatan</th>-->
                                    <th>Jenis Transportasi</th>
                                    <th>Kegiatan</th>
                                    <th>Lokasi Berangkat</th>
                                    <th>Lokasi Tujuan</th>
                                    <th>Tanggal Mulai</th>
                                    <th>Tanggal Selesai</th>
                                    <!--<th>Latitude Pertama</th>-->
                                    <!--<th>Longitude Pertama</th>-->
                                    <th>Alamat Pertama</th>
                                    <!--<th>Latitude Akhir</th>-->
                                    <!--<th>Longitude Akhir</th>-->
                                    <th>Alamat Terakhir</th>
                                    <th>Tanggal Share Awal</th>
                                    <th>Tanggal Share Akhir</th>
                                    <th>Berita Acara</th>
                                    <th>Gambar Awal</th>
                                    <th>Gambar Akhir</th>
                                    <th>Visit Maps Awal</th>
                                    <th>Visit Maps Akhir</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr th:each="p : ${sppdList}">
                                    <td th:text="${p.nama}"></td>
                                    <td th:text="${p.nip}"></td>
                                    <td th:text="${p.noSurat}"></td>
                                    <!--<td th:text="${p.idJabatan}"></td>-->
                                    <td th:text="${p.jenisTranspotasi}"></td>
                                    <td th:text="${p.kegiatan}"></td>
                                    <td th:text="${p.lokasiBerangkat}"></td>
                                    <td th:text="${p.lokasiTujuan}"></td>
                                    <td th:text="${p.tanggalBerangkat}"></td>
                                    <td th:text="${p.tanggalKembali}"></td>
                                    <!--<td th:text="${p.latitudePertama}"></td>-->
                                    <!--<td th:text="${p.longitudePertama}"></td>-->
                                    <td th:text="${p.alamatPertama}"></td>
                                    <!--<td th:text="${p.latitudeAkhir}"></td>-->
                                    <!--<td th:text="${p.longitudeAkhir}"></td>-->
                                    <td th:text="${p.alamatAkhir}"></td>
                                    <td th:text="${p.tanggalShareBerangkat}"></td>
                                    <td th:text="${p.tanggalShareKembali}"></td>
                                    <td th:text="${p.beritaAcara}"></td>
                                    <td>
                                        <img th:src="${p.imageAwal}" style="height: 150px;width: 150px" />
                                    </td>
                                    <td>
                                        <img th:src="${p.imageAkhir}" style="height: 150px;width: 150px" />
                                    </td>
                                    <td>
                                        <a th:href="${p.lokasiMapAwal}" target="_blank">Ke Maps</a>
                                    </td>

                                    <td>
                                        <a th:href="${p.lokasiMapAkhir}" target="_blank">Ke Maps</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
        </div>
        <strong>Copyright &copy; 2018 <a href="https://sttpln.ac.id/">Sekolah Tinggi Teknik PLN</a>.</strong> All rights
        reserved.
    </footer>


</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>

<script>
    $(document).ready(function () {
        $('#example1').DataTable({
            "scrollX": true
        });
    });

</script>
<script src="/lokasi.js"></script>
</body>
</html>
